; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="clientAndSRIO_xe66"
ProjectType=External
CPUFamily=TMS320C66XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="D:/workspace_v8/zhou/20180703/master/Debug/configPkg/package/configPkg.pjt"

["D:/workspace_v8/zhou/20180703/master/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/ti/pdk_C6678_1_1_2_6/packages" -i"C:/ti/ipc_1_24_03_32/packages" -i"C:/ti/ndk_2_21_02_43/packages" -i"C:/ti/ccsv8/ccs_base" -i"C:/ti/dsplib_c66x_3_4_0_0/packages" -i"C:/ti/mathlib_c66x_3_1_2_1/packages" -i"C:/ti/bios_6_33_06_50/packages" -i"C:/ti/mcsdk_2_01_02_06/demos" -i"C:/ti/xdctools_3_23_04_60/packages/ti/platforms/my6678EVMhxl" -i"C:/ti/xdctools_3_23_04_60/packages" -i"D:\workspace_v8\zhou\20180703\master\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="clientAndSRIO_xe66.c"
Source="../../D:/workspace_v8/zhou/20180703/master/clientAndSRIO.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\ti\xdctools_3_23_04_60\xdc.exe clientAndSRIO.xe66

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="clientAndSRIO.xe66"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\ti\xdctools_3_23_04_60\xdc.exe clean,e66
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["clientAndSRIO_xe66.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../D:/workspace_v8/zhou/20180703/master/clientAndSRIO.cfg" Settings: "Executable"]
ExcludeFromBuild=true
