//2015-10-28----
/*一、************************Modification history***************************************/ 
/*--1.由工程SocketEchoServer_evmc6678l修改而来，更接近实际应用application*/

/*二、***********************已实现的功能****************************************************/ 
/*--1.面向应用的程序流程控制行为的模仿：HWI ISR 读取FPGA发送的数据-->数据的处理任务-->网络发送给PC机(网络任务)*/
/*--2. 功能 :接收到PC机的命令后，立即开始连续发送数据至PC机*/

/*三、***********************历史问题*****************************************************/ 
/*--1. 问题:console 提示：00360.500 TCP: Retransmit Timeout*/
/*----2016-6-27，问题1:基本已经解决。原因分析如下：----------------------------*/
/*----该提示源于文件C:\ti\ndk_2_21_01_38\packages\ti\ndk\stack\tcp\tcptime.c中的函数TcpTimeoutRexmt().
/*------(1)当定时器中断的时间间隔较短时(如<1000us),DSP向上位机发送数据的速度较快，需要PC机端的客户端程序应该在DSP规定的时间内给予应答信号，
/*------   否则，DSP将会重传。只要使PC端接收响应速度提高，可能问题就解决了。
/*------(2)当定时器中断的时间间隔较长时(如=3200000us),也会出现“TCP: Retransmit Timeout”重传提示。
/*------总结 ：问题1的出现主要在于发送方没有及时收到接收方返回的应答信号，根据TCP协议  的要求，将会重传数据。注意：数据的处理任务给网络发送任务发送
信号量的时间间隔不也不能太长，导致网络任务处于挂起状态，发送给PC机数据的重复速度过慢， 也会出现“TCP: Retransmit Timeout”提醒。   
/*四、***********************存在的问题*****************************************************/ 
/*1.2016-6-27 程序运行完之后，若不经过EVM硬件复位或run-->reset操作，之间load 程序再运行的话，会提示：
[C66xx_0] Timeout waiting for reply from PA to Pa_addMac command
[C66xx_0] ti.sysbios.heaps.HeapMem: line 354: assertion failure: A_invalidFree: Invalid free
[C66xx_0] xdc.runtime.Error.raise: terminating execution

===========2016-6-27,本工程源于工程SocketEchoServer_evmc6678l_1，截止到2016-6-27， 以上四条与工程SocketEchoServer_evmc6678l_1完全相同。=============================================================
/*五、*************2016-6-27*******下一步打算*******************************************************/ 

/*--1. 下一步：将与工程SRIO_App2FPGA_FromLoopbackDioIsrExamp合并，得到总体的程序设计架构(FPGA经SRIO传输数据至DSP，DSP接收后再将数据经网络上传至PC机)